int attr extraInformation 0x7f010001
int attr visualStyle 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable calendar_button_selector 0x7f020000
int drawable calender_bg_blue 0x7f020001
int drawable calender_bg_orange 0x7f020002
int drawable cornertag 0x7f020003
int drawable froyo_cell 0x7f020004
int drawable froyo_cell_selected 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable left_arrow 0x7f020008
int drawable left_button_selector 0x7f020009
int drawable left_cal_button 0x7f02000a
int drawable left_cal_button_down 0x7f02000b
int drawable right_arrow 0x7f02000c
int drawable right_button_selector 0x7f02000d
int drawable right_cal_button 0x7f02000e
int drawable right_cal_button_down 0x7f02000f
int drawable text_box_background 0x7f020010
int id action_settings 0x7f080012
int id button1 0x7f080001
int id buttonCancel 0x7f080011
int id buttonOK 0x7f080010
int id button_add 0x7f080000
int id button_add2 0x7f080002
int id button_get_events 0x7f080003
int id calendar 0x7f08000c
int id calendargrid 0x7f080007
int id currentMonth 0x7f08000a
int id datetransport 0x7f080008
int id gridcell 0x7f08000d
int id linlayout1 0x7f08000e
int id myCalendar 0x7f08000f
int id nextMonth 0x7f08000b
int id prevMonth 0x7f080009
int id scrollView1 0x7f080005
int id spinner_calendar 0x7f080004
int id text_event 0x7f080006
int layout activity_froyo_calendar 0x7f030000
int layout calendargrid 0x7f030001
int layout gridcell 0x7f030002
int layout main 0x7f030003
int menu froyo_calendar 0x7f070000
int string action_settings 0x7f040007
int string app_name 0x7f040000
int string hello_world 0x7f040008
int string nextMonth 0x7f040002
int string prevMonth 0x7f040001
int string thisMonth 0x7f040003
int string toDay 0x7f040004
int string toMorrow 0x7f040005
int string yesterday 0x7f040006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable calendargrid { 0x01010098, 0x0101014f, 0x7f010000, 0x7f010001 }
int styleable calendargrid_android_text 1
int styleable calendargrid_android_textColor 0
int styleable calendargrid_extraInformation 3
int styleable calendargrid_visualStyle 2
